<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">

    <title>biography.html</title>


<style>
.bbc{
    background-color: rgb(23, 91, 180);
    color: black;
    display: block;
    border: 2px solid black;
    width: 300px;
    text-align: center;
    margin-bottom: 2px;
}
.bbc:hover{
    background-color:magenta;
    color:navy;

}
.bbc:active{
    background-color: yellow;
    color: navy;
}

.base{
    background-color: rgb(238, 239, 240);
    color: rgb(8, 2, 8);
}

.child{
    background-color: rgb(231, 227, 223);
    color: rgb(8, 1, 12);
}

.shool{
    background-color: rgb(245, 238, 245);
    color:rgb(27, 25, 36);
}
.shool22{
    background-color: rgb(250, 248, 246);
    color: rgb(15, 11, 3);
}
.univer{
    background-color: rgb(233, 223, 221);
    color: rgb(19, 5, 3);
}
</style>
</head>
<body>
    <h1 id="auto">Автобіографія Софяник Дарії Юріївни</h1>
    <a href="index.html">Назад на головну</a>
    <h3><a :name="zmist">Зміст</a></h3>
    <div><a class="bbc" href="#base">Базова інформація</a></div>
    <div><a class="bbc" href="#child">Дитинство</a></div>
    <div><a class="bbc" href="#shool">Шкільні роки</a></div>
    <div><a class="bbc" href="#shool22">Поза школою</a></div>
    <div><a class="bbc" href="#univer"> Університет</a></div>
    <article>
        <h2 id="base">Базова інформація</h2>
        <p class="base">Мене звати Дарина, мені 17 років. Народилась у місті Стрий Львівської області.Навчалася у ЗЗСО, СЗШ №9 |-|||
            ступенів.
            Поступила у Прикарпатський національний університет імені Василя Стефаника на спеціальність комп'ютерні
            науки. Цікавлюся
            математикою та малюванням, люблю подорожувати. Також мені подобається танцювати.

        </p>

    </article>
    <a href="#zmist"> до змісту</a>
    <article>
        <h2 id="child"> Дитинство</h2>
        <p class="child"> Моє дитинство було дуже веселим та насиченим яскравими подіями. Я зростала зі своєю старшою на 3 роки
            сестрою. Кожні
            вихідні ми проводили разом із сім'єю. Іноді я з сестрою залишалися у бабусі з дідусем. Всі разом ми любили
            проводити
            свій вільний час на природі.

        </p>

    </article>
    <a href="#zmist">до змісту</a>
    <article>
        <h2 id="shool">Шкільні роки</h2>
        <p class="shool"> Шкільні роки пролетіли дуже швидко. Весь час від самого початку ми були дружні. Кожен наш день разом був
            сповнений
            яскравими емоціями. Разом з своїми однокласниками я любила їздити у різні подорожі, відвідувати різні
            гуртки. Я впевнена
            що кожен із нас буде пам'ятати дні які ми провели разом.

        </p>
    </article>
    <a href="#zmist">до змісту</a>

    <article>
        <h2 id="shool22">Поза школою</h2>
        <p class="shool22">Починаючи з 1 класу я почала ходити на танці. З часом мене відали на гурток малювання. Тому вільного часу у
            мене було
            мало але все ж таки була компанія друзів з якими ми любили проводити вільний час. Разом з ними ми каталися
            на
            велосипедах, роликах. Також любили пограти у футбол і волейбол. Я впевнена що у мене були найкращі друзі
            адже вони
            завжди мене підтримували та допомагали у будь-який час.
        </p>
    </article>
    <a href="#zmist">до змісту</a>

    <article>
        <h2 id="univer">Університет</h2>
        <p class="univer"> Після школи я стала студенткою в ПНУ імені Василя Стефаника. Обрала спеціальність комп'ютерних наук. Перші
            тижні в
            університеті пройшли незабутньо. Я впевнена що з коженим тижнем навчання в університеті я наближаюся до
            своєї цілі. Я
            дуже рада що обрала саме цей навчальний заклад.

        </p>
    </article>
    <a href="#zmist">до змісту</a>

    <hr>
    <a href="#auto"> Уверх</a>



</body>

</html>
