<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>gallery.html</title>
    <style>
    h1{
         text-align: center;
         font-size: 20px;
    }
    .naholovny {
         font-style: italic;
    }
    h2{
        text-align: center;
        font-size: 24px;
    }
    .photo{
        text-align: center;
        font-size: 16.8px;
    }
    .photoyfolder{
        text-align: center;
        font-size: 31.2px;
    }
    .photoonline{
        text-align: center;
        font-size: 40.56px;
    }
    img{
         display: block;
         margin-left: auto;
         margin-right: auto;
    }

    </style>
</head>

<body>
    <h1>Галерея Софяник Дарії Юріївни</h1>
    <a class="naholovny" href="index.html"> Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3 class="photo"> Зображення у цій папці</h3>
    <img src="pink.png">
    <h3 class="photoyfolder"> Зображення у папці</h3>
    <img src="img/black.png">
    <h3 class="photoonline">Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024/blue/green/dark.png&text=text&bold&italic">



</body>

</html>
