<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">

    <title>index.html</title>

    <style>
        .bio {
            color: rgb(34, 92, 92);
        }

        .bio:visited {
            color: rgb(139, 0, 30);

        }

        .novaday {
            color: rgb(59, 224, 9)
        }

        .novaday:visited {
            color: rgb(9, 224, 224)
        }

        .friends {
            color: rgb(255, 0, 212)
        }

        .friends:visited {
            color: rgb(218, 221, 10)
        }

        .gallery {
            color: salmon;
        }

        .gallery:visited {
            color: rgb(20, 22, 134)
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        p{
            font-size: 1.2em;
        }
    </style>
</head>

<body>


    <h1>Персональна сторінка Софяник Дарії Юріївни</h1>
    <p>Мене звати Дарина, народилася в місті Стрий (Львівська область).
        Мені 17 років, люблю малювати і танцювати.
        Поступила в Прикарпатський національний університет імені Василя Стефаника на спеціальність комп'ютерні науки.
    </p>

    <a class="bio" href="biography.html"> Автобіографія</a>
    <a class="novaday" href="novadays.html">Сьогодення</a>
    <a class="friends" href="friends.html">Друзі</a>
    <a class="gallery" href="gallery.html">Галерея</a>

</body>

</html>
