<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>novadays.html</title>

    <style>
        ul li:nth-child(odd) {
            background-color: gray;
        }

        ol li:nth-child(3) {
            cursor: pointer;
        }

        ol li:nth-child(5) {
            cursor: pointer;
        }

        ol li:nth-child(4) {
            background-color: yellow;
        }

        h1{
            text-align: center;
            font-size: 22px;
        }
        .naholovny{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1> Сьогодення Софяник Дарії Юріївни</h1>
    <a class="naholovny" href="index.html">Назад на головну</a>
    <h2> Мій типовий список покупок</h2>
    <ul>
        <li> Молочні продукти:
            <ul>
                <li> Молоко</li>
                <li> Сметана</li>
                <li>Сир</li>
            </ul>
        </li>
        <li>Овочі:
            <ul>
                <li>Огірок</li>
                <li> Помідор</li>
                <li>Капуста</li>
            </ul>
        </li>
        <li>Фрукти:
            <ul>
                <li> Яблука</li>
                <li> Груші</li>
                <li>Персики</li>

            </ul>
        </li>
        <li>Печиво</li>
        <li>Масло</li>
        <li>Перець</li>
        <li>Хліб</li>
        <li>Банани</li>
    </ul>
    <h2> Мій улюблений десерт</h2>
    <ol>

        <li>Тісто
            <ol>
                <li>Печиво подрібніть м'ясорубкою.</li>
                <li>Розтопіть вершкове масло.</li>
                <li>Дочекайтеся,коли масло остине.</li>
                <li>Змішайте з пом'якшеним вершковим маслом. </li>
                <li>Утрамбуйте основу рівним шаром у форму, діаметром 24 см. </li>
                <li> Відправте основу застигати в холодильник.</li>
            </ol>
        </li>
        <li>Начинка
            <ol>

                <li>Збийте вершки до пишності.</li>
                <li>Окремо перебейте блендером сир з цукровою пудрою.</li>
                <li>Чисту полуницю подрібніть блендером в пюре.</li>
                <li>На водяній бані змішайте до однорідності желатин, лимонний сік і 4 ст. л. води.</li>
                <li>Як тільки желатин розчиниться, приберіть з вогню.</li>
            </ol>
        </li>
        <li>Оформлення
            <ol>
                <li>З'єднайте начинку для чізкейку з сиру разом з желатином.</li>
                <li>Додайте ягідне пюре.</li>
                <li>Останніми додайте вершки.</li>
                <li>Перекладіть начинку на основу.</li>
                <li>Pозмістіть для застигання в холодильник на 5 год.</li>
                <li>Перед подачею дайте полуничномy чізкейку постояти 10 хв. поза холодильником.</li>
            </ol>
        </li>
    </ol>
</body>

</html>

